#############################################################################
# Makefile for building: ShowMap
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ShowMap.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\include -I..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\include\QtWidgets -I..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\include\QtGui -I..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\include\QtANGLE -I..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\technology\Qt5.9.7\5.9.7\mingw53_32\lib F:\technology\Qt5.9.7\5.9.7\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 F:\technology\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Widgetsd.a F:\technology\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Guid.a F:\technology\Qt5.9.7\5.9.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\technology\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\technology\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\technology\Qt5.9.7\5.9.7\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		showmap.cpp debug\qrc_image.cpp \
		debug\moc_showmap.cpp
OBJECTS       = debug/main.o \
		debug/showmap.o \
		debug/qrc_image.o \
		debug/moc_showmap.o

DIST          =  showmap.h main.cpp \
		showmap.cpp
QMAKE_TARGET  = ShowMap
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ShowMap.exe
DESTDIR_TARGET = debug\ShowMap.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_showmap.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ShowMap.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ShowMap.zip $(SOURCES) $(DIST) ShowMap.pro ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\lex.prf ShowMap.pro image.qrc ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\lib\qtmaind.prl ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\lib\Qt5Cored.prl   image.qrc ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp showmap.h main.cpp showmap.cpp showmap.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\showmap.o debug\qrc_image.o debug\moc_showmap.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: image.qrc \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/bin/rcc.exe \
		image/ok1.png \
		image/add1.png \
		image/manual1.png \
		image/return.png \
		image/aout.png \
		image/ok.png \
		image/reset1.png \
		image/cancel1.png \
		image/manual.png \
		image/map.png \
		image/point.png \
		image/add.png \
		image/group.png \
		image/reset.png \
		image/map.pgm \
		image/less.png \
		image/less1.png \
		image/cancel.png \
		image/group4.png \
		image/aout1.png
	F:\technology\Qt5.9.7\5.9.7\mingw53_32\bin\rcc.exe -name image image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../technology/Qt5.9.7/5.9.7/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\technology\Qt5.9.7\5.9.7\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_showmap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_showmap.cpp
debug/moc_showmap.cpp: ../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QPainter \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpen.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QTimer \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QMouseEvent \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		showmap.h \
		debug/moc_predefs.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/bin/moc.exe
	F:\technology\Qt5.9.7\5.9.7\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/technology/Qt5.9.7/5.9.7/mingw53_32/mkspecs/win32-g++ -I"F:/Project/C++ Project/Qt/ShowMap" -IF:/technology/Qt5.9.7/5.9.7/mingw53_32/include -IF:/technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets -IF:/technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui -IF:/technology/Qt5.9.7/5.9.7/mingw53_32/include/QtANGLE -IF:/technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore -IF:/technology/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/technology/Qt5.9.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/technology/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include -IF:/technology/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/technology/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/technology/Qt5.9.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward showmap.h -o debug\moc_showmap.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_showmap.h
compiler_uic_clean:
	-$(DEL_FILE) ui_showmap.h
ui_showmap.h: showmap.ui \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/bin/uic.exe
	F:\technology\Qt5.9.7\5.9.7\mingw53_32\bin\uic.exe showmap.ui -o ui_showmap.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp showmap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QPainter \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpen.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QTimer \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QMouseEvent \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/showmap.o: showmap.cpp showmap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qflags.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstring.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qchar.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpair.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qrect.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsize.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvector.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qregion.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qline.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qimage.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qhash.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfont.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qevent.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qmap.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qset.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurl.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfile.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QPainter \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/qpen.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QTimer \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtGui/QMouseEvent \
		../../../../technology/Qt5.9.7/5.9.7/mingw53_32/include/QtCore/QDebug \
		ui_showmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showmap.o showmap.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_showmap.o: debug/moc_showmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showmap.o debug\moc_showmap.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

