QWidget#MainWindow {
    background: white;
    border: none;
}

QWidget#ToolBox {
    background: white;
    border: none;
}
QWidget#ToolBox_WidgetBack {
    background: white;
    border: none;
}

QWidget#ToolPage {
    background: white;
    border: none;
}
QWidget#ToolPage_WidgetContent {
    background: white;
    border: none;
}

/* 折叠按钮 */
QPushButton#ToolPage_BtnFold {
    background: #d5d5d5;
    color: white;
    font-size: 13px;
    border-radius: 0px;
    padding: 0px;
}
QPushButton:hover#ToolPage_BtnFold {
    background: #d5d5d5;
}
QPushButton:checked#ToolPage_BtnFold {
    background: #6da0c2;
}

/* 通用的蓝色按钮 */
QPushButton#Common_BtnBlue {
    background: transparent;
    color: #9c9189;
    font-size: 13px;
    border-radius: 0px;
    padding: 0px;
}
QPushButton:hover#Common_BtnBlue {
    background: #82A9C2;
}
QPushButton:checked#Common_BtnBlue {
    background: #6da0c2;
}

/* 设置垂直滚动条样式*/
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: rgba(204,204,204,0.3);
    min-height: 20px;
    border-radius: 3px;
    border: none;
}
QScrollBar::handle:vertical:hover {
    background:rgba(153,153,153,0.3);
}
QScrollBar::add-line:vertical {
    border: 0px solid grey;
    background: rgba(204,204,204,0.3);
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: rgba(204,204,204,0.3);
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    width: 0px;
    height: 0px;
}
