<RCC>
    <qresource prefix="/">
        <file>qss/style.qss</file>
        <file>Image/Util/btn_close_hov.png</file>
        <file>Image/Util/btn_close_nor.png</file>
        <file>Image/Util/btn_close_pre.png</file>
        <file>Image/Util/icon_cursorHand.png</file>
        <file>Image/Util/icon_Hand.png</file>
        <file>Image/Util/icon_mouse.png</file>
        <file>Image/Util/icon_openhand.png</file>
        <file>Image/Util/icon_sizeBDiagCursor.png</file>
        <file>Image/Util/icon_sizeFDiagCursor.png</file>
        <file>Image/Control/icon_password.png</file>
        <file>Image/Control/icon_user.png</file>
        <file>Image/Control/btn_editClear_nor.png</file>
        <file>Image/Widget/analysic.png</file>
        <file>Image/Widget/check.png</file>
        <file>Image/Widget/close.png</file>
        <file>Image/Widget/down.png</file>
        <file>Image/Widget/error.png</file>
        <file>Image/Widget/home.png</file>
        <file>Image/Widget/item_01.png</file>
        <file>Image/Widget/item_02.png</file>
        <file>Image/Widget/logo.png</file>
        <file>Image/Widget/logout.png</file>
        <file>Image/Widget/member.png</file>
        <file>Image/Widget/mine.png</file>
        <file>Image/Widget/mini.png</file>
        <file>Image/Widget/modular.png</file>
        <file>Image/Widget/money.png</file>
        <file>Image/Widget/out.png</file>
        <file>Image/Widget/phone.png</file>
        <file>Image/Widget/question.png</file>
        <file>Image/Widget/setting.png</file>
        <file>Image/Widget/show.png</file>
        <file>Image/Widget/umbrella.png</file>
        <file>Image/Widget/up.png</file>
        <file>Image/Widget/warn.png</file>
        <file>Image/Widget/2007013.jpg</file>
        <file>Image/Widget/2007028.jpg</file>
        <file>Image/Widget/2007033.jpg</file>
        <file>Image/Widget/2007276.jpg</file>
        <file>Image/Widget/about.jpg</file>
        <file>Image/Control/checkBox_checked.png</file>
        <file>Image/Control/checkBox_unchecked.png</file>
        <file>Image/Control/icon_tip.png</file>
        <file>Image/Control/icon_arrowDown.png</file>
        <file>Image/Control/icon_arrowUp.png</file>
        <file>Image/Control/icon_language.png</file>
        <file>Image/Control/icon_shortCut.png</file>
        <file>Image/Control/switch_close.png</file>
        <file>Image/Control/switch_open.png</file>
        <file>Image/Control/btn_browse Folder_checked.png</file>
        <file>Image/Control/btn_browse Folder_dis.png</file>
        <file>Image/Control/btn_browse Folder_unchecked.png</file>
        <file>Image/Widget/icon_titleGrid.png</file>
        <file>Image/Util/icon_transBack.png</file>
        <file>Image/Widget/icon-loading.gif</file>
        <file>Image/Widget/loading1.png</file>
        <file>Image/Widget/loading2.png</file>
        <file>Image/Widget/loading3.png</file>
        <file>Image/Widget/loading4.png</file>
        <file>Image/Widget/loading5.png</file>
        <file>Image/Widget/loading6.png</file>
        <file>Image/Widget/loading7.png</file>
        <file>Image/Widget/loading8.png</file>
        <file>Image/Widget/WifiOptionFrame_LabWifi.png</file>
        <file>Image/Util/btn_maximize_hov.png</file>
        <file>Image/Util/btn_maximize_nor.png</file>
        <file>Image/Util/btn_maximize_pre.png</file>
        <file>Image/Util/btn_minimize_hov.png</file>
        <file>Image/Util/btn_minimize_nor.png</file>
        <file>Image/Util/btn_minimize_pre.png</file>
        <file>Image/Control/btn_eye_hov.png</file>
        <file>Image/Control/btn_eye_nor.png</file>
        <file>Image/Control/btn_eye_pre.png</file>
        <file>Image/Control/icon_loading1.png</file>
        <file>Image/Control/icon_loading2.png</file>
        <file>Image/Control/icon_loading3.png</file>
        <file>Image/Control/btn_download_hov.png</file>
        <file>Image/Control/btn_download_nor.png</file>
        <file>Image/Control/btn_download_pre.png</file>
        <file>Image/Control/btn_move_hov.png</file>
        <file>Image/Control/btn_move_nor.png</file>
        <file>Image/Control/btn_move_pre.png</file>
        <file>Image/Control/btn_remote_hov.png</file>
        <file>Image/Control/btn_remote_nor.png</file>
        <file>Image/Control/btn_remote_pre.png</file>
        <file>Image/Control/btn_upload_hov.png</file>
        <file>Image/Control/btn_upload_nor.png</file>
        <file>Image/Control/btn_upload_pre.png</file>
        <file>Image/Control/icon_keyboard.png</file>
        <file>Image/Control/icon_mike.png</file>
        <file>Image/Control/btn_camera_dis.png</file>
        <file>Image/Control/btn_camera_hov.png</file>
        <file>Image/Control/btn_camera_nor.png</file>
        <file>Image/Control/btn_camera_pre.png</file>
        <file>Image/Control/btn_cameraDis_hov.png</file>
        <file>Image/Control/btn_cameraDis_nor.png</file>
        <file>Image/Control/btn_cameraDis_pre.png</file>
        <file>Image/Control/btn_chat_hov.png</file>
        <file>Image/Control/btn_chat_nor.png</file>
        <file>Image/Control/btn_chat_pre.png</file>
        <file>Image/Control/btn_microphone_dis.png</file>
        <file>Image/Control/btn_microphone_hov.png</file>
        <file>Image/Control/btn_microphone_nor.png</file>
        <file>Image/Control/btn_microphone_pre.png</file>
        <file>Image/Control/btn_microphoneDis_hov.png</file>
        <file>Image/Control/btn_microphoneDis_nor.png</file>
        <file>Image/Control/btn_microphoneDis_pre.png</file>
        <file>Image/Control/btn_participant_hov.png</file>
        <file>Image/Control/btn_participant_nor.png</file>
        <file>Image/Control/btn_participant_pre.png</file>
    </qresource>
</RCC>
