#############################################################################
# Makefile for building: mpvDemoModify
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  mpvDemoModify.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\mpvDemoModify.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\mpvDemoModify.vc.pdb $(DEFINES)
INCPATH       = -I. -Impv\include -I..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include -I..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets -I..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui -I..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtANGLE -I..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore -Idebug -I. -I\include -I..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\technology\Qt5.11.2\5.11.2\msvc2015\lib E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib "E:\C++ Project\MPV\mpvDemoModify\mpv\libmpv.dll.a" E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Widgetsd.lib E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Guid.lib E:\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Cored.lib 
QMAKE         = E:\technology\Qt5.11.2\5.11.2\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\technology\Qt5.11.2\5.11.2\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\technology\Qt5.11.2\5.11.2\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mpvplayer.cpp debug\moc_mainwindow.cpp \
		debug\moc_mpvplayer.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mpvplayer.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mpvplayer.obj

DIST          =  mainwindow.h \
		mpvplayer.h main.cpp \
		mainwindow.cpp \
		mpvplayer.cpp
QMAKE_TARGET  = mpvDemoModify
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mpvDemoModify.exe
DESTDIR_TARGET = debug\mpvDemoModify.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\mpvplayer.obj debug\moc_mainwindow.obj debug\moc_mpvplayer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug mpvDemoModify.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) mpvDemoModify.zip $(SOURCES) $(DIST) mpvDemoModify.pro ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\common\angle.conf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\common\windows-vulkan.conf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\qconfig.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qt_config.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\toolchain.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\default_pre.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\default_post.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\build_pass.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\resources.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qtquickcompiler.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\warn_on.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qt.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\moc.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\uic.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\file_copies.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\exceptions.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\yacc.prf ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\lex.prf mpvDemoModify.pro ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\lib\qtmaind.prl ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Widgetsd.prl ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Guid.prl ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\lib\Qt5Cored.prl      ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp mainwindow.h mpvplayer.h  main.cpp mainwindow.cpp mpvplayer.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mpvplayer.obj debug\moc_mainwindow.obj debug\moc_mpvplayer.obj
	-$(DEL_FILE) debug\mpvDemoModify.exp debug\mpvDemoModify.vc.pdb debug\mpvDemoModify.ilk debug\mpvDemoModify.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\mpvDemoModify.lib debug\mpvDemoModify.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\technology\Qt5.11.2\5.11.2\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mpvplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mpvplayer.cpp
debug\moc_mainwindow.cpp: ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringview.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmargins.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrect.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsize.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpalette.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcolor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgb.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qbrush.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qregion.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qline.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtransform.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qimage.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfont.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcursor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qset.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfile.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qicon.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qdialog.h \
		mpvplayer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QWidget \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QObject \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QDebug \
		client.h \
		mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\bin\moc.exe
	E:\technology\Qt5.11.2\5.11.2\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/C++ Project/MPV/mpvDemoModify/debug/moc_predefs.h" -IE:/technology/Qt5.11.2/5.11.2/msvc2015/mkspecs/win32-msvc -I"E:/C++ Project/MPV/mpvDemoModify" -I"E:/C++ Project/MPV/mpvDemoModify/mpv/include" -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include/QtWidgets -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include/QtGui -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include/QtANGLE -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include/QtCore -IE:\technology\VS2015\VC\INCLUDE -IE:\technology\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mpvplayer.cpp: ..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QWidget \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringview.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmargins.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrect.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsize.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpalette.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcolor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgb.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qbrush.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qregion.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qline.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtransform.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qimage.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfont.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcursor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qset.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfile.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QObject \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QDebug \
		client.h \
		mpvplayer.h \
		debug\moc_predefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\bin\moc.exe
	E:\technology\Qt5.11.2\5.11.2\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/C++ Project/MPV/mpvDemoModify/debug/moc_predefs.h" -IE:/technology/Qt5.11.2/5.11.2/msvc2015/mkspecs/win32-msvc -I"E:/C++ Project/MPV/mpvDemoModify" -I"E:/C++ Project/MPV/mpvDemoModify/mpv/include" -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include/QtWidgets -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include/QtGui -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include/QtANGLE -IE:/technology/Qt5.11.2/5.11.2/msvc2015/include/QtCore -IE:\technology\VS2015\VC\INCLUDE -IE:\technology\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" mpvplayer.h -o debug\moc_mpvplayer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\bin\uic.exe
	E:\technology\Qt5.11.2\5.11.2\msvc2015\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringview.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmargins.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrect.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsize.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpalette.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcolor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgb.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qbrush.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qregion.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qline.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtransform.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qimage.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfont.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcursor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qset.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfile.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qicon.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qdialog.h \
		mpvplayer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QWidget \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QObject \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QDebug \
		client.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QApplication \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringview.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmargins.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrect.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsize.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpalette.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcolor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgb.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qbrush.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qregion.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qline.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtransform.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qimage.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfont.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcursor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qset.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfile.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qicon.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qdialog.h \
		mpvplayer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QWidget \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QObject \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QDebug \
		client.h \
		ui_mainwindow.h

debug\mpvplayer.obj: mpvplayer.cpp mpvplayer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\QWidget \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobal.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qconfig.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlogging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qflags.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmutex.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstring.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qchar.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringview.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiterator.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpair.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qregexp.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmargins.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qrect.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsize.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qpoint.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpalette.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcolor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgb.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qbrush.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvector.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qregion.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qline.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtransform.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qimage.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qhash.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfont.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qcursor.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qevent.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qvariant.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qmap.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qdebug.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qlocale.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qset.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurl.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfile.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QObject \
		..\..\..\technology\Qt5.11.2\5.11.2\msvc2015\include\QtCore\QDebug \
		client.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mpvplayer.obj: debug\moc_mpvplayer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

