#############################################################################
# Makefile for building: mpvDemoModify
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\MpvDemoModify\mpvDemoModify.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MpvDemoModify -I. -I..\MpvDemoModify\mpv\include -I..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\include -I..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\include\QtWidgets -I..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\include\QtGui -I..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\include\QtANGLE -I..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Learn\learnGit\QtAppProject\MpvDemoModify\mpv\libmpv.dll.a E:\Technology\Qt5.12.8\5.12.8\mingw73_64\lib\libQt5Widgetsd.a E:\Technology\Qt5.12.8\5.12.8\mingw73_64\lib\libQt5Guid.a E:\Technology\Qt5.12.8\5.12.8\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\Technology\Qt5.12.8\5.12.8\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Technology\Qt5.12.8\5.12.8\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Technology\Qt5.12.8\5.12.8\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Technology\Qt5.12.8\5.12.8\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MpvDemoModify\main.cpp \
		..\MpvDemoModify\mainwindow.cpp \
		..\MpvDemoModify\mpvplayer.cpp debug\moc_mainwindow.cpp \
		debug\moc_mpvplayer.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mpvplayer.o \
		debug/moc_mainwindow.o \
		debug/moc_mpvplayer.o

DIST          =  ..\MpvDemoModify\mainwindow.h \
		..\MpvDemoModify\mpvplayer.h ..\MpvDemoModify\main.cpp \
		..\MpvDemoModify\mainwindow.cpp \
		..\MpvDemoModify\mpvplayer.cpp
QMAKE_TARGET  = mpvDemoModify
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mpvDemoModify.exe
DESTDIR_TARGET = debug\mpvDemoModify.exe

####### Build rules

first: all
all: Makefile.Debug  debug/mpvDemoModify.exe

debug/mpvDemoModify.exe: E:/Technology/Qt5.12.8/5.12.8/mingw73_64/lib/libQt5Widgetsd.a E:/Technology/Qt5.12.8/5.12.8/mingw73_64/lib/libQt5Guid.a E:/Technology/Qt5.12.8/5.12.8/mingw73_64/lib/libQt5Cored.a E:/Technology/Qt5.12.8/5.12.8/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MpvDemoModify\mpvDemoModify.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mpvDemoModify.zip $(SOURCES) $(DIST) ..\MpvDemoModify\mpvDemoModify.pro ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\lex.prf ..\MpvDemoModify\mpvDemoModify.pro ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\lib\qtmaind.prl    ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp ..\MpvDemoModify\mainwindow.h ..\MpvDemoModify\mpvplayer.h  ..\MpvDemoModify\main.cpp ..\MpvDemoModify\mainwindow.cpp ..\MpvDemoModify\mpvplayer.cpp ..\MpvDemoModify\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mpvplayer.o debug\moc_mainwindow.o debug\moc_mpvplayer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Technology\Qt5.12.8\5.12.8\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mpvplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mpvplayer.cpp
debug/moc_mainwindow.cpp: ../MpvDemoModify/mainwindow.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../MpvDemoModify/mpvplayer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDebug \
		../MpvDemoModify/client.h \
		debug/moc_predefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/bin/moc.exe
	E:\Technology\Qt5.12.8\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include E:/Learn/learnGit/QtAppProject/build-mpvDemoModify-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/mkspecs/win32-g++ -IE:/Learn/learnGit/QtAppProject/MpvDemoModify -IE:/Learn/learnGit/QtAppProject/MpvDemoModify/mpv/include -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtANGLE -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore -I. -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Technology/Qt5.12.8/Tools/mingw730_64/x86_64-w64-mingw32/include ..\MpvDemoModify\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mpvplayer.cpp: ../MpvDemoModify/mpvplayer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDebug \
		../MpvDemoModify/client.h \
		debug/moc_predefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/bin/moc.exe
	E:\Technology\Qt5.12.8\5.12.8\mingw73_64\bin\moc.exe $(DEFINES) --include E:/Learn/learnGit/QtAppProject/build-mpvDemoModify-Desktop_Qt_5_12_8_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/mkspecs/win32-g++ -IE:/Learn/learnGit/QtAppProject/MpvDemoModify -IE:/Learn/learnGit/QtAppProject/MpvDemoModify/mpv/include -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtANGLE -IE:/Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore -I. -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Technology/Qt5.12.8/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Technology/Qt5.12.8/Tools/mingw730_64/x86_64-w64-mingw32/include ..\MpvDemoModify\mpvplayer.h -o debug\moc_mpvplayer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MpvDemoModify/mainwindow.ui \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/bin/uic.exe
	E:\Technology\Qt5.12.8\5.12.8\mingw73_64\bin\uic.exe ..\MpvDemoModify\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MpvDemoModify/main.cpp ../MpvDemoModify/mainwindow.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../MpvDemoModify/mpvplayer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDebug \
		../MpvDemoModify/client.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MpvDemoModify\main.cpp

debug/mainwindow.o: ../MpvDemoModify/mainwindow.cpp ../MpvDemoModify/mainwindow.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qicon.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdialog.h \
		../MpvDemoModify/mpvplayer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDebug \
		../MpvDemoModify/client.h \
		../MpvDemoModify/ui_mainwindow.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QVariant \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QApplication \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qaction.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QToolBar \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MpvDemoModify\mainwindow.cpp

debug/mpvplayer.o: ../MpvDemoModify/mpvplayer.cpp ../MpvDemoModify/mpvplayer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/QWidget \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobal.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qconfig.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlogging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qflags.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmutex.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstring.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qchar.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringview.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiterator.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpair.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qregexp.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmargins.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qrect.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsize.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qpoint.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpalette.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcolor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgb.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qbrush.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvector.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qregion.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qline.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtransform.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qimage.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qhash.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfont.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qcursor.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qevent.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qvariant.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qmap.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qdebug.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qlocale.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qset.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurl.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfile.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QObject \
		../../../../Technology/Qt5.12.8/5.12.8/mingw73_64/include/QtCore/QDebug \
		../MpvDemoModify/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mpvplayer.o ..\MpvDemoModify\mpvplayer.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mpvplayer.o: debug/moc_mpvplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mpvplayer.o debug\moc_mpvplayer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

